{
    "enableKernelInitNotification": false,
    "codeCellConfig": {
        "autoClosingBrackets": true,
        "codeFolding": true,
        "lineNumbers": true,
        "lineWrap": false
    },
    "defaultCell": "code",
    "autoStartDefaultKernel": false,
    "inputHistoryScope": "global",
    "kernelShutdown": false,
    "markdownCellConfig": {
        "lineNumbers": true,
        "matchBrackets": false
    },
    "rawCellConfig": {
        "lineNumbers": true,
        "matchBrackets": false
    },
    "scrollPastEnd": true,
    "recordTiming": false,
    "overscanCount": 1,
    "maxNumberOutputs": 50,
    "scrollHeadingToTop": true,
    "showEditorForReadOnlyMarkdown": true,
    "kernelStatus": {
        "showOnStatusBar": false,
        "showProgress": true
    },
    "documentWideUndoRedo": false,
    "showHiddenCellsButton": true,
    "renderingLayout": "default",
    "sideBySideLeftMarginOverride": "10px",
    "sideBySideRightMarginOverride": "10px",
    "sideBySideOutputRatio": 1,
    "windowingMode": "defer",
    "accessKernelHistory": false
}
