{
    "astyle": {
        "args": []
    },
    "autopep8": {},
    "black": {
        "line_length": 88,
        "string_normalization": true
    },
    "cacheFormatters": false,
    "formatOnSave": false,
    "formatR": {
        "indent": 2,
        "arrow": true,
        "wrap": true,
        "width_cutoff": 150
    },
    "isort": {
        "multi_line_output": 3,
        "include_trailing_comma": true,
        "force_grid_wrap": 0,
        "use_parentheses": true,
        "ensure_newline_before_comments": true,
        "line_length": 88
    },
    "ruff": {
        "args": [
            "--select=I001"
        ]
    },
    "ruffformat": {
        "args": []
    },
    "styler": {},
    "suppressFormatterErrors": false,
    "suppressFormatterErrorsIFFAutoFormatOnSave": false,
    "yapf": {
        "style_config": "google"
    },
    "preferences": {
        "default_formatter": {
            "python": [
                "black",
                "isort"
            ],
            "R": "formatR",
            "rust": "rustfmt",
            "c++11": "astyle"
        }
    }
}
